@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

header {
    padding: 20px 0;
    text-align: right;
    background-color: hsl(321, 100%, 80%);
}

footer {
    background-color: #b30059;
    color: hsl(321, 100%, 80%);
    text-align: center;
    padding: 40px;
    align-items: center;
    font-size: 15px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 0;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
 }

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, sans-serif;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.service {
    border: 1px solid #ddd;
    background-color: lightgrey;
    border-radius: 5px;
    width: 200px;
    height: 260px;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service img {
    width: auto;
    height: 60%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    object-fit: cover;
}

.service-title {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.service-description {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.service-price {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}

h1 {
    font-family: 'Poppins';
    text-align: center;
    color: black;
    font-size: 20px;
    padding: 15px;
    font-weight: 300;
}

.line {
    width: 98%;
    border: none;
    border-top: 1px solid #000000;
}

.bookNow {
    color: hsl(321, 100%, 80%);
    background-color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

svg {
    cursor: pointer;
    color: hsl(321, 100%, 80%);
}

/*For desktop screen*/
@media screen and (max-width: 1200px) {
    .service-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

/*For mobile screen*/
@media screen and (max-width: 768px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*For tablet screen*/
@media screen and (max-width: 992px) {
    .service-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
